<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav>
        <h2 class="logo">Foods</h2>
        <div class="bars">
            <i class="fa fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li class="nav-link"><a href="/index.html">Home</a></li>
            <li class="nav-link"><a href="/html/about.html">About</a></li>
            <li class="nav-link"><a href="/html/contact.html">Menu</a></li>
            <li class="nav-link auth"><a href="/html/register.html">Service</a></li>
            <li class="nav-link auth"><a href="/html/login.html">contact</a></li>
        </ul>
    </nav>
    <div class="contenedor-principal">
        <div class="imagen">
            <img class="imgg" src="/recursos/img/about.png" alt="">
        </div>
        <div class="contenido">
            <p class="about">About Us</p>
            <p class="titulo-about">We speak the good<br>
                food language</p>
            <p class="p-about">It is a long established fact that a <br> 
                be distracted by the readable content <br> 
                looking at its layout. The point of</p>
            <h2 class="boton"><a href="/html/contact.html">Learn More</a></h2>
        </div>
    </div>
</body>
</html>